# PlantDiseasesDetector

./: README.md  build.gradle  settings.gradle
.github/workflows/: Android-CI-Espresso.yml  Android-CI-release.yml  pullrequest.yml  update-gradle-wrapper.yml
GreenDoctor/: build.gradle
GreenDoctor/app/: build.gradle
GreenDoctor/app/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/isomora/com/greendoctor/: Classifier.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
signing/: cleanup.sh  debug.keystore.enc  decrypt.sh  keystore.properties.enc  release.keystore.enc
